public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fylo data storage component</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <main class="main">
      <div class="container"> <img class="container__logo" src="assets/img/logo.svg" alt="Fylo logo">
        <ul class="container__list"> 
          <li class="container__item"><img class="container__icon" src="assets/img/icon-document.svg" alt="documents"></li>
          <li class="container__item"><img class="container__icon" src="assets/img/icon-folder.svg" alt="folders"></li>
          <li class="container__item"><img class="container__icon" src="assets/img/icon-upload.svg" alt="uploadeds"></li>
        </ul>
      </div>
      <section class="space"> 
        <h2 class="space__title">
           You’ve used <span class="space__gb">815 GB </span>of your storage</h2>
        <div class="space__progress"> 
          <div class="space__bar"> </div>
        </div>
        <div class="space__available">
          <p class="space__gb">0 GB</p>
          <p class="space__gb">1000 GB</p>
        </div>
        <p class="space__left">185 <span class="space__gb-left">GB Left </span></p>
      </section>
    </main>
  </body>
</html>

src/views/pages/index.pug
doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible", content="IE=edge")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title Fylo data storage component
      //- Favicons
      link(rel="apple-touch-icon", sizes="57x57", href="assets/favicons/apple-icon-57x57.png")
      link(rel="apple-touch-icon", sizes="60x60", href="assets/favicons/apple-icon-60x60.png")
      link(rel="apple-touch-icon", sizes="72x72", href="assets/favicons/apple-icon-72x72.png")
      link(rel="apple-touch-icon", sizes="76x76", href="assets/favicons/apple-icon-76x76.png")
      link(rel="apple-touch-icon", sizes="114x114", href="assets/favicons/apple-icon-114x114.png")
      link(rel="apple-touch-icon", sizes="120x120", href="assets/favicons/apple-icon-120x120.png")
      link(rel="apple-touch-icon", sizes="144x144", href="assets/favicons/apple-icon-144x144.png")
      link(rel="apple-touch-icon", sizes="152x152", href="assets/favicons/apple-icon-152x152.png")
      link(rel="apple-touch-icon", sizes="180x180", href="assets/favicons/apple-icon-180x180.png")
      link(rel="icon" type="image/png", sizes="192x192",  href="assets/favicons/android-icon-192x192.png")
      link(rel="icon" type="image/png", sizes="32x32", href="assets/favicons/favicon-32x32.png")
      link(rel="icon" type="image/png", sizes="96x96", href="assets/favicons/favicon-96x96.png")
      link(rel="icon" type="image/png", sizes="16x16", href="assets/favicons/favicon-16x16.png")
      link(rel="manifest" href="assets/favicons/manifest.json")
      meta(name="msapplication-TileColor", content="#ffffff")
      meta(name="msapplication-TileImage", content="/ms-icon-144x144.png")
      meta(name="theme-color", content="#ffffff")
      //- CSS
      link(rel="stylesheet", href="css/styles.css")
      //- Fonts
      link(rel="preconnect", href="https://fonts.gstatic.com")
      //- Raleway
      link(href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap", rel="stylesheet")
   body
      main.main
         .container 
            img.container__logo(src="assets/img/logo.svg", alt="Fylo logo")
            ul.container__list 
               li.container__item
                  img.container__icon(src="assets/img/icon-document.svg", alt="documents")
               li.container__item
                  img.container__icon(src="assets/img/icon-folder.svg", alt="folders")
               li.container__item
                  img.container__icon(src="assets/img/icon-upload.svg", alt="uploadeds")
         section.space 
            h2.space__title 
               |You’ve used 
               span.space__gb 815 GB 
               |of your storage
            .space__progress 
               .space__bar 
            .space__available
               p.space__gb 0 GB
               p.space__gb 1000 GB
            p.space__left
               |185 
               span.space__gb-left GB Left 
                  
            
